%YAML:1.0
vocabulary: !!opencv-matrix
   rows: 100
   cols: 128
   dt: u
   data: [ 1, 1, 1, 1, 1, 1, 2, 2, 7, 6, 6, 5, 5, 5, 6, 6, 11, 10, 10,
       10, 9, 10, 12, 12, 10, 9, 10, 9, 9, 9, 11, 11, 6, 5, 6, 6, 6, 5,
       6, 6, 53, 35, 34, 34, 35, 29, 31, 37, 68, 49, 52, 51, 54, 51, 59,
       59, 36, 34, 44, 39, 38, 37, 45, 40, 12, 10, 11, 12, 12, 11, 13,
       13, 72, 50, 47, 49, 55, 51, 54, 59, 86, 74, 81, 76, 73, 67, 75,
       74, 54, 51, 68, 61, 54, 52, 66, 60, 13, 11, 12, 12, 11, 11, 14,
       15, 45, 36, 40, 39, 39, 37, 45, 46, 54, 49, 61, 58, 52, 51, 66,
       60, 42, 39, 53, 47, 40, 39, 54, 49, 30, 28, 27, 25, 28, 25, 26,
       26, 55, 46, 32, 28, 36, 36, 33, 37, 53, 36, 21, 23, 49, 49, 33,
       35, 25, 21, 16, 22, 49, 39, 19, 16, 39, 36, 35, 35, 39, 35, 34,
       34, 85, 60, 43, 41, 52, 44, 38, 50, 87, 50, 25, 30, 65, 53, 33,
       47, 31, 24, 17, 30, 80, 56, 21, 19, 39, 34, 33, 34, 40, 37, 35,
       34, 84, 55, 38, 39, 51, 45, 42, 55, 89, 57, 31, 35, 61, 39, 25,
       42, 32, 24, 19, 36, 83, 48, 18, 18, 30, 27, 25, 24, 30, 28, 26,
       26, 54, 40, 32, 31, 38, 32, 31, 39, 62, 47, 31, 34, 44, 27, 21,
       31, 27, 23, 20, 31, 56, 30, 15, 16, 24, 18, 20, 36, 54, 27, 17,
       19, 46, 35, 35, 42, 45, 25, 23, 30, 51, 39, 38, 34, 35, 30, 36,
       43, 32, 28, 30, 27, 29, 26, 29, 30, 29, 20, 22, 49, 82, 38, 21,
       21, 73, 43, 35, 43, 56, 34, 31, 44, 80, 50, 44, 43, 50, 45, 54,
       63, 41, 35, 38, 36, 41, 37, 41, 39, 29, 20, 22, 44, 81, 43, 23,
       22, 74, 43, 31, 35, 54, 40, 35, 45, 80, 61, 53, 46, 50, 43, 45,
       52, 41, 36, 41, 39, 41, 35, 37, 37, 24, 19, 18, 28, 55, 34, 21,
       19, 47, 31, 25, 26, 41, 37, 35, 37, 51, 43, 38, 30, 35, 35, 39,
       40, 31, 28, 31, 27, 29, 26, 30, 28, 19, 18, 45, 19, 21, 20, 46,
       18, 51, 30, 50, 24, 32, 27, 49, 27, 69, 27, 26, 25, 61, 29, 28,
       27, 36, 17, 20, 19, 39, 18, 19, 16, 22, 25, 71, 27, 26, 26, 67,
       25, 70, 40, 74, 35, 42, 36, 70, 37, 93, 37, 33, 35, 83, 38, 35,
       36, 47, 22, 24, 25, 53, 25, 24, 21, 21, 24, 71, 25, 24, 27, 75,
       27, 67, 37, 74, 35, 40, 36, 80, 41, 91, 38, 38, 38, 81, 36, 35,
       35, 45, 22, 26, 25, 51, 24, 25, 21, 19, 19, 51, 19, 20, 19, 50,
       20, 45, 27, 55, 28, 31, 25, 54, 30, 63, 28, 30, 29, 57, 25, 28,
       26, 32, 16, 20, 18, 35, 18, 20, 16, 43, 39, 40, 40, 40, 35, 38,
       39, 61, 56, 59, 58, 57, 51, 56, 58, 61, 51, 55, 59, 61, 52, 56,
       59, 37, 32, 36, 39, 41, 34, 35, 35, 45, 43, 47, 46, 46, 37, 38,
       39, 84, 70, 72, 70, 68, 56, 56, 66, 82, 62, 62, 71, 75, 60, 61,
       69, 36, 33, 38, 42, 44, 35, 35, 34, 22, 20, 23, 23, 25, 20, 20,
       20, 58, 40, 39, 39, 41, 34, 34, 41, 55, 40, 41, 45, 45, 31, 29,
       35, 17, 16, 19, 20, 20, 16, 16, 15, 4, 4, 4, 4, 4, 4, 4, 4, 6, 5,
       6, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 3, 4, 4, 3, 3, 3, 3, 3, 2, 3, 2,
       40, 31, 17, 19, 43, 33, 17, 18, 61, 49, 24, 25, 56, 43, 21, 24,
       54, 42, 21, 23, 53, 44, 21, 23, 34, 27, 16, 17, 32, 27, 16, 17,
       54, 42, 21, 23, 59, 46, 21, 23, 88, 61, 28, 32, 80, 62, 26, 34,
       85, 55, 25, 30, 76, 63, 29, 35, 48, 38, 20, 22, 47, 39, 21, 22,
       52, 41, 21, 21, 52, 43, 21, 23, 87, 59, 26, 29, 78, 65, 30, 36,
       86, 59, 28, 33, 79, 61, 28, 34, 47, 38, 21, 24, 51, 42, 22, 23,
       35, 30, 17, 17, 34, 28, 16, 17, 56, 46, 23, 23, 54, 46, 23, 25,
       58, 47, 25, 26, 54, 42, 23, 25, 34, 28, 18, 20, 37, 30, 18, 18,
       16, 10, 9, 10, 15, 9, 9, 10, 83, 44, 33, 42, 66, 40, 37, 53, 91,
       47, 35, 47, 81, 49, 42, 60, 19, 10, 9, 13, 23, 12, 9, 12, 22, 14,
       11, 13, 19, 11, 10, 12, 114, 71, 51, 63, 91, 55, 46, 72, 115, 66,
       50, 76, 107, 65, 52, 78, 22, 12, 11, 18, 29, 13, 9, 14, 14, 10, 8,
       10, 15, 8, 7, 8, 95, 55, 40, 47, 71, 41, 33, 48, 96, 52, 42, 61,
       82, 36, 30, 51, 13, 8, 8, 12, 18, 7, 5, 8, 3, 2, 2, 2, 3, 2, 2, 2,
       14, 8, 6, 7, 10, 6, 6, 8, 14, 9, 7, 9, 12, 5, 5, 7, 3, 2, 2, 2, 3,
       1, 1, 1, 11, 12, 13, 13, 13, 12, 11, 11, 23, 23, 21, 22, 21, 20,
       19, 21, 35, 34, 27, 27, 29, 31, 28, 31, 28, 30, 23, 22, 25, 29,
       24, 24, 24, 24, 23, 25, 28, 30, 24, 22, 63, 47, 37, 39, 46, 47,
       37, 43, 76, 59, 37, 39, 60, 69, 50, 53, 47, 49, 31, 30, 45, 54,
       35, 32, 36, 37, 27, 28, 36, 47, 36, 32, 75, 62, 36, 36, 60, 73,
       48, 46, 83, 80, 43, 38, 69, 77, 42, 41, 49, 55, 32, 30, 52, 61,
       34, 30, 32, 35, 24, 22, 29, 36, 27, 25, 46, 54, 33, 29, 47, 61,
       37, 31, 51, 63, 36, 29, 46, 58, 35, 30, 35, 43, 28, 25, 36, 43,
       27, 24, 26, 17, 24, 43, 24, 17, 24, 46, 36, 22, 35, 67, 36, 22,
       34, 67, 37, 25, 35, 60, 35, 26, 37, 63, 26, 22, 25, 36, 26, 24,
       28, 37, 37, 22, 34, 68, 36, 21, 31, 65, 62, 34, 47, 86, 51, 29,
       38, 75, 64, 38, 41, 66, 49, 38, 44, 71, 34, 29, 31, 47, 38, 31,
       31, 42, 36, 23, 32, 64, 40, 24, 30, 56, 63, 38, 39, 66, 49, 37,
       43, 67, 61, 46, 45, 60, 47, 38, 38, 54, 32, 28, 31, 43, 34, 28,
       28, 38, 27, 20, 22, 36, 27, 21, 23, 36, 37, 28, 29, 42, 33, 28,
       31, 47, 34, 30, 30, 40, 32, 28, 29, 39, 23, 21, 22, 29, 23, 20,
       21, 27, 15, 10, 11, 10, 15, 10, 10, 10, 18, 12, 12, 10, 14, 10,
       11, 11, 12, 6, 5, 5, 8, 6, 6, 7, 2, 1, 1, 1, 2, 2, 2, 2, 65, 35,
       33, 37, 66, 37, 33, 37, 97, 51, 43, 47, 81, 48, 39, 48, 77, 31,
       20, 22, 45, 29, 24, 32, 6, 3, 4, 4, 8, 7, 7, 5, 90, 45, 32, 45,
       89, 47, 36, 48, 113, 58, 40, 60, 105, 60, 43, 63, 101, 40, 23, 31,
       64, 32, 24, 41, 9, 5, 6, 7, 13, 8, 7, 6, 72, 36, 28, 36, 73, 36,
       28, 36, 96, 46, 35, 46, 87, 45, 35, 50, 76, 34, 23, 25, 49, 23,
       19, 31, 9, 6, 8, 8, 11, 7, 6, 6, 3, 3, 3, 3, 3, 2, 2, 3, 24, 16,
       14, 14, 13, 11, 13, 20, 51, 34, 33, 37, 34, 31, 44, 61, 40, 35,
       38, 40, 37, 39, 50, 51, 4, 4, 3, 4, 4, 3, 3, 4, 64, 34, 26, 26,
       26, 22, 25, 45, 92, 63, 60, 67, 64, 58, 70, 89, 57, 55, 63, 66,
       59, 57, 65, 65, 4, 4, 3, 3, 3, 3, 4, 3, 60, 42, 26, 23, 24, 23,
       25, 33, 88, 84, 73, 64, 61, 58, 57, 63, 53, 58, 68, 65, 55, 54,
       61, 57, 2, 2, 2, 2, 2, 2, 2, 2, 17, 16, 12, 10, 10, 10, 12, 13,
       41, 49, 40, 29, 26, 29, 32, 32, 34, 39, 46, 38, 32, 32, 36, 34,
       25, 40, 25, 20, 24, 38, 23, 19, 40, 68, 34, 24, 34, 62, 33, 25,
       38, 67, 30, 21, 35, 68, 32, 22, 24, 41, 21, 16, 24, 43, 22, 16,
       29, 43, 28, 25, 31, 45, 26, 22, 64, 77, 46, 37, 47, 68, 39, 38,
       66, 84, 39, 29, 50, 89, 47, 36, 33, 64, 29, 20, 35, 71, 32, 20,
       24, 32, 21, 21, 25, 36, 22, 20, 60, 61, 34, 31, 42, 60, 38, 38,
       68, 83, 45, 35, 49, 74, 38, 36, 35, 64, 32, 24, 41, 70, 31, 21,
       15, 21, 14, 13, 15, 23, 15, 14, 27, 38, 22, 19, 25, 37, 23, 22,
       36, 57, 31, 24, 31, 46, 26, 24, 27, 44, 26, 21, 27, 40, 21, 19,
       27, 22, 29, 43, 49, 39, 40, 32, 76, 56, 51, 62, 77, 63, 55, 65,
       87, 50, 37, 32, 32, 34, 57, 82, 17, 14, 13, 10, 11, 17, 30, 28,
       35, 20, 23, 43, 54, 38, 41, 45, 111, 61, 37, 60, 103, 86, 62, 82,
       108, 54, 24, 22, 37, 36, 41, 71, 9, 8, 9, 7, 9, 10, 13, 9, 22, 12,
       13, 19, 27, 18, 19, 23, 78, 34, 20, 35, 73, 61, 45, 54, 71, 34,
       20, 14, 24, 25, 25, 37, 4, 5, 9, 5, 5, 4, 5, 3, 5, 3, 4, 4, 4, 3,
       5, 4, 8, 5, 4, 6, 8, 7, 9, 9, 7, 5, 4, 3, 4, 4, 5, 6, 1, 2, 2, 2,
       2, 1, 2, 1, 12, 8, 6, 14, 23, 10, 7, 8, 65, 24, 14, 58, 92, 21,
       10, 24, 90, 24, 12, 27, 34, 9, 13, 42, 7, 4, 3, 3, 5, 4, 6, 8, 20,
       24, 23, 43, 44, 18, 11, 11, 101, 39, 28, 88, 108, 29, 17, 40, 114,
       32, 10, 21, 34, 10, 11, 45, 6, 2, 2, 3, 5, 3, 3, 4, 23, 35, 45,
       69, 60, 33, 26, 22, 103, 50, 44, 83, 88, 39, 37, 59, 113, 42, 15,
       16, 21, 12, 12, 42, 6, 4, 3, 4, 4, 2, 2, 3, 22, 27, 36, 52, 48,
       36, 35, 27, 78, 38, 33, 44, 50, 38, 42, 63, 83, 37, 17, 13, 15,
       14, 14, 36, 8, 7, 8, 6, 4, 2, 3, 4, 44, 20, 16, 28, 42, 19, 16,
       30, 65, 28, 21, 41, 63, 26, 21, 41, 62, 27, 22, 36, 55, 28, 24,
       41, 35, 19, 18, 27, 42, 23, 18, 25, 64, 26, 20, 40, 63, 24, 19,
       40, 93, 37, 25, 57, 88, 33, 23, 51, 89, 36, 25, 52, 80, 35, 26,
       51, 48, 25, 22, 38, 57, 27, 21, 32, 63, 26, 19, 39, 64, 25, 19,
       37, 91, 36, 24, 52, 86, 36, 25, 50, 87, 38, 27, 53, 77, 33, 24,
       47, 48, 24, 21, 36, 53, 25, 20, 32, 43, 21, 17, 28, 44, 20, 16,
       26, 63, 28, 21, 36, 59, 28, 22, 39, 56, 28, 23, 37, 52, 26, 21,
       35, 34, 18, 17, 26, 36, 19, 17, 24, 9, 6, 6, 8, 10, 7, 8, 10, 31,
       15, 18, 41, 46, 18, 16, 27, 52, 26, 29, 54, 57, 26, 26, 46, 35,
       22, 24, 35, 36, 21, 21, 31, 15, 9, 10, 20, 21, 9, 9, 15, 71, 28,
       29, 79, 85, 27, 22, 46, 90, 39, 35, 76, 85, 39, 36, 67, 50, 28,
       28, 46, 50, 28, 27, 44, 20, 13, 17, 35, 37, 13, 12, 18, 79, 34,
       31, 80, 92, 36, 30, 56, 89, 46, 40, 71, 79, 37, 34, 61, 48, 27,
       28, 41, 45, 25, 25, 41, 21, 13, 16, 32, 35, 15, 13, 18, 55, 26,
       25, 51, 65, 31, 29, 47, 56, 31, 28, 44, 53, 30, 29, 46, 33, 22,
       21, 27, 31, 20, 21, 30, 37, 34, 39, 46, 41, 32, 33, 39, 66, 48,
       45, 51, 43, 33, 39, 59, 61, 30, 22, 25, 23, 20, 32, 60, 11, 6, 5,
       7, 8, 8, 12, 16, 49, 42, 49, 64, 56, 42, 45, 54, 99, 69, 56, 62,
       54, 44, 53, 83, 87, 41, 22, 24, 22, 20, 32, 66, 6, 4, 4, 6, 7, 6,
       7, 8, 52, 37, 41, 56, 53, 44, 48, 61, 99, 52, 40, 49, 46, 43, 60,
       96, 72, 29, 17, 17, 16, 14, 22, 51, 3, 2, 3, 5, 6, 3, 3, 3, 41,
       25, 24, 32, 33, 29, 39, 52, 58, 27, 21, 23, 22, 21, 35, 68, 20,
       10, 9, 9, 8, 6, 8, 18, 2, 2, 3, 4, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3,
       3, 2, 5, 7, 8, 6, 5, 4, 4, 3, 5, 5, 5, 4, 3, 3, 4, 5, 2, 2, 3, 3,
       3, 3, 3, 3, 10, 11, 10, 12, 15, 11, 10, 7, 65, 45, 42, 60, 70, 34,
       17, 27, 63, 36, 28, 29, 27, 15, 16, 31, 12, 10, 13, 16, 15, 10,
       10, 10, 20, 26, 30, 31, 35, 24, 15, 12, 96, 67, 53, 88, 105, 61,
       28, 45, 101, 77, 69, 64, 51, 30, 27, 54, 32, 28, 44, 49, 28, 14,
       19, 34, 20, 24, 38, 43, 39, 30, 23, 18, 52, 47, 53, 69, 72, 56,
       44, 45, 64, 72, 76, 57, 41, 44, 52, 58, 38, 42, 55, 42, 23, 20,
       33, 45, 32, 38, 40, 41, 43, 32, 31, 26, 97, 76, 34, 30, 39, 27,
       25, 35, 63, 30, 7, 6, 10, 7, 8, 16, 2, 1, 1, 1, 3, 2, 2, 2, 37,
       43, 55, 50, 53, 51, 50, 38, 112, 82, 49, 42, 51, 45, 43, 56, 106,
       46, 11, 9, 15, 11, 10, 28, 3, 2, 1, 2, 4, 2, 2, 2, 37, 39, 47, 45,
       55, 55, 54, 39, 112, 63, 43, 41, 54, 49, 48, 73, 108, 34, 11, 10,
       16, 11, 11, 42, 3, 2, 1, 2, 5, 2, 1, 2, 31, 28, 32, 33, 42, 44,
       41, 34, 95, 45, 29, 29, 42, 41, 37, 67, 76, 30, 12, 8, 12, 9, 9,
       31, 3, 3, 2, 3, 4, 2, 1, 1, 22, 24, 45, 42, 28, 25, 33, 26, 35,
       38, 64, 54, 35, 32, 43, 40, 38, 41, 63, 48, 31, 32, 54, 52, 30,
       29, 41, 30, 22, 24, 43, 42, 33, 30, 49, 53, 43, 43, 62, 49, 77,
       52, 59, 59, 61, 63, 77, 77, 74, 47, 47, 40, 42, 57, 87, 82, 31,
       28, 30, 25, 25, 37, 58, 46, 35, 24, 32, 37, 37, 35, 53, 53, 73,
       39, 34, 40, 58, 59, 69, 75, 58, 34, 27, 23, 29, 34, 44, 46, 12,
       11, 13, 13, 14, 16, 21, 16, 14, 10, 12, 11, 11, 11, 17, 19, 14,
       10, 11, 10, 11, 12, 17, 18, 8, 7, 8, 6, 5, 6, 8, 8, 2, 2, 4, 4, 3,
       3, 3, 3, 13, 7, 5, 7, 23, 12, 7, 7, 56, 28, 21, 33, 78, 33, 20,
       26, 65, 38, 34, 35, 58, 36, 36, 40, 38, 28, 28, 25, 42, 28, 29,
       26, 16, 7, 6, 9, 29, 12, 7, 7, 84, 35, 24, 39, 104, 47, 23, 33,
       94, 50, 39, 41, 79, 52, 46, 52, 52, 36, 32, 32, 57, 39, 36, 33,
       15, 8, 6, 8, 24, 10, 5, 6, 85, 36, 19, 32, 103, 52, 21, 28, 98,
       57, 39, 42, 83, 52, 37, 44, 54, 36, 32, 34, 61, 39, 32, 32, 11, 6,
       6, 7, 15, 6, 4, 5, 52, 26, 16, 23, 75, 37, 16, 19, 72, 46, 31, 30,
       63, 40, 29, 32, 41, 27, 25, 26, 45, 29, 25, 24, 33, 33, 31, 34,
       39, 29, 23, 24, 75, 64, 38, 35, 37, 27, 25, 38, 55, 35, 16, 14,
       18, 17, 17, 27, 7, 5, 4, 5, 9, 10, 8, 7, 37, 37, 37, 44, 53, 44,
       34, 32, 97, 74, 48, 46, 51, 42, 39, 55, 94, 59, 27, 22, 27, 24,
       23, 43, 11, 10, 7, 8, 13, 11, 7, 7, 34, 33, 35, 40, 50, 49, 43,
       36, 85, 66, 49, 43, 49, 54, 54, 58, 94, 83, 52, 33, 32, 32, 31,
       45, 20, 24, 20, 15, 16, 12, 10, 11, 28, 26, 26, 28, 35, 36, 34,
       30, 46, 43, 37, 33, 40, 51, 48, 41, 64, 68, 44, 28, 31, 39, 39,
       38, 27, 34, 25, 16, 16, 15, 15, 15, 36, 46, 33, 30, 40, 46, 29,
       25, 55, 68, 42, 35, 49, 59, 36, 33, 51, 57, 35, 31, 46, 56, 37,
       35, 29, 31, 21, 20, 26, 32, 24, 23, 48, 56, 37, 35, 55, 65, 37,
       32, 83, 81, 46, 41, 67, 77, 45, 46, 79, 66, 38, 36, 58, 70, 49,
       51, 31, 31, 24, 23, 31, 37, 29, 27, 47, 49, 32, 30, 48, 59, 40,
       37, 75, 58, 38, 38, 58, 72, 56, 58, 62, 47, 34, 35, 42, 46, 37,
       44, 16, 17, 16, 18, 20, 21, 18, 16, 25, 26, 21, 20, 23, 27, 24,
       24, 28, 27, 23, 22, 24, 28, 26, 28, 16, 16, 15, 15, 14, 15, 14,
       16, 6, 6, 7, 8, 7, 7, 6, 6, 10, 7, 9, 7, 13, 7, 8, 6, 67, 21, 18,
       17, 42, 16, 17, 21, 97, 25, 19, 22, 84, 26, 22, 31, 60, 19, 18,
       22, 78, 23, 18, 19, 13, 8, 9, 8, 17, 9, 9, 7, 92, 28, 19, 21, 57,
       21, 19, 27, 115, 33, 20, 28, 107, 32, 23, 36, 83, 24, 18, 27, 105,
       30, 19, 23, 13, 8, 9, 8, 17, 9, 10, 8, 92, 28, 20, 20, 57, 21, 20,
       26, 115, 38, 24, 29, 106, 31, 21, 31, 83, 25, 19, 26, 104, 30, 19,
       22, 11, 7, 9, 7, 14, 8, 10, 7, 65, 22, 17, 15, 42, 17, 18, 21, 97,
       34, 24, 23, 83, 25, 20, 25, 62, 21, 19, 21, 81, 24, 18, 17, 7, 9,
       14, 7, 5, 6, 10, 7, 8, 11, 23, 13, 8, 8, 14, 9, 9, 12, 26, 17, 11,
       11, 16, 10, 8, 10, 22, 15, 10, 10, 14, 10, 23, 30, 61, 42, 26, 20,
       29, 21, 52, 49, 89, 67, 45, 30, 37, 34, 56, 51, 83, 57, 45, 37,
       48, 41, 30, 37, 62, 39, 30, 27, 38, 28, 37, 34, 49, 49, 50, 36,
       40, 32, 81, 53, 56, 63, 73, 48, 45, 52, 84, 60, 62, 63, 71, 46,
       44, 51, 49, 42, 51, 43, 44, 35, 39, 38, 29, 23, 28, 30, 39, 31,
       32, 27, 51, 33, 32, 38, 52, 41, 41, 42, 55, 38, 36, 38, 48, 38,
       40, 42, 37, 28, 30, 27, 32, 27, 33, 31, 26, 21, 24, 24, 28, 21,
       22, 21, 48, 34, 32, 33, 42, 30, 28, 31, 67, 36, 26, 33, 60, 34,
       26, 35, 60, 28, 17, 23, 46, 24, 17, 27, 33, 28, 32, 32, 37, 29,
       29, 26, 73, 44, 41, 42, 56, 39, 35, 41, 95, 46, 30, 44, 87, 47,
       32, 48, 86, 37, 20, 31, 68, 31, 19, 36, 31, 27, 30, 29, 36, 31,
       31, 26, 70, 42, 38, 39, 53, 42, 41, 44, 93, 49, 35, 47, 84, 44,
       31, 47, 83, 36, 21, 32, 67, 31, 21, 37, 24, 21, 23, 20, 26, 24,
       25, 21, 43, 30, 30, 29, 37, 32, 34, 34, 62, 35, 28, 33, 54, 32,
       29, 37, 55, 27, 19, 25, 45, 23, 20, 29, 24, 31, 33, 27, 24, 27,
       28, 24, 38, 52, 46, 33, 34, 44, 40, 31, 42, 59, 45, 31, 39, 55,
       45, 32, 31, 42, 32, 24, 31, 43, 33, 24, 30, 34, 38, 38, 34, 32,
       31, 30, 61, 60, 53, 45, 43, 45, 42, 43, 69, 70, 52, 44, 55, 66,
       54, 48, 44, 57, 42, 34, 44, 56, 41, 33, 30, 29, 31, 35, 35, 35,
       36, 33, 61, 45, 40, 43, 44, 43, 47, 54, 68, 58, 51, 53, 54, 49,
       45, 52, 43, 46, 39, 38, 42, 43, 36, 37, 24, 24, 25, 24, 24, 28,
       30, 28, 36, 33, 34, 36, 33, 34, 41, 43, 38, 36, 38, 40, 35, 34,
       38, 42, 30, 28, 27, 28, 28, 26, 27, 29, 8, 4, 6, 10, 25, 21, 11,
       12, 81, 34, 13, 29, 113, 55, 14, 22, 109, 27, 8, 16, 39, 16, 14,
       44, 8, 7, 3, 3, 6, 12, 10, 9, 8, 3, 2, 6, 22, 11, 5, 8, 115, 27,
       7, 35, 132, 57, 10, 22, 133, 29, 5, 13, 60, 16, 8, 33, 5, 3, 2, 2,
       6, 7, 4, 3, 7, 5, 3, 7, 19, 6, 2, 3, 113, 24, 8, 44, 133, 47, 7,
       22, 133, 32, 6, 13, 62, 18, 5, 26, 4, 2, 3, 3, 6, 2, 2, 2, 8, 9,
       7, 15, 20, 6, 3, 3, 77, 19, 10, 42, 108, 32, 9, 24, 111, 38, 9, 9,
       41, 21, 6, 21, 5, 6, 6, 5, 5, 2, 2, 3, 46, 63, 53, 40, 51, 64, 43,
       32, 82, 94, 50, 32, 44, 45, 30, 35, 34, 27, 9, 7, 8, 8, 9, 14, 2,
       2, 2, 2, 4, 4, 3, 2, 41, 47, 44, 40, 57, 88, 69, 42, 110, 106, 62,
       47, 85, 101, 69, 56, 96, 63, 20, 13, 21, 21, 16, 29, 3, 3, 3, 3,
       4, 3, 3, 2, 25, 22, 17, 21, 32, 44, 38, 26, 80, 43, 28, 35, 74,
       87, 72, 65, 75, 33, 16, 12, 23, 27, 25, 41, 3, 3, 3, 3, 3, 2, 2,
       2, 7, 7, 5, 5, 6, 7, 7, 7, 10, 7, 6, 7, 13, 14, 13, 13, 9, 6, 4,
       3, 6, 7, 6, 8, 1, 1, 2, 2, 2, 1, 1, 1, 4, 3, 4, 4, 4, 4, 4, 3, 10,
       12, 12, 14, 13, 7, 5, 6, 11, 8, 8, 9, 7, 3, 4, 7, 2, 1, 2, 2, 2,
       2, 2, 2, 12, 13, 18, 26, 20, 13, 11, 9, 85, 62, 70, 97, 87, 40,
       29, 42, 84, 45, 32, 40, 32, 13, 20, 44, 3, 2, 3, 4, 3, 3, 5, 5,
       22, 27, 48, 74, 49, 27, 32, 31, 114, 61, 72, 114, 102, 64, 74,
       110, 100, 41, 28, 31, 26, 21, 33, 75, 3, 3, 3, 4, 3, 3, 4, 4, 28,
       20, 34, 55, 40, 26, 39, 49, 69, 32, 28, 46, 48, 39, 51, 90, 28,
       16, 12, 9, 9, 11, 13, 28, 2, 2, 5, 4, 3, 2, 2, 2, 61, 28, 25, 27,
       66, 31, 25, 27, 90, 40, 27, 31, 74, 34, 26, 32, 74, 23, 11, 13,
       30, 16, 13, 24, 6, 3, 3, 4, 8, 5, 5, 5, 83, 36, 28, 35, 87, 38,
       28, 33, 109, 48, 33, 43, 97, 46, 31, 42, 101, 31, 14, 18, 42, 20,
       16, 30, 7, 3, 3, 4, 9, 6, 4, 4, 83, 35, 27, 35, 86, 38, 27, 32,
       109, 44, 31, 42, 96, 47, 34, 44, 101, 31, 15, 18, 44, 19, 14, 29,
       7, 4, 4, 5, 9, 5, 3, 3, 62, 27, 23, 27, 65, 28, 22, 25, 89, 33,
       24, 30, 73, 33, 27, 36, 75, 25, 13, 14, 31, 14, 11, 21, 7, 4, 4,
       5, 8, 4, 3, 3, 23, 20, 20, 23, 20, 17, 19, 24, 25, 24, 22, 24, 22,
       20, 21, 25, 16, 15, 13, 14, 14, 14, 15, 16, 6, 6, 6, 7, 8, 8, 7,
       6, 45, 33, 35, 53, 45, 31, 32, 48, 73, 53, 51, 68, 57, 38, 38, 59,
       61, 42, 36, 46, 46, 38, 35, 48, 20, 19, 19, 24, 24, 21, 18, 20,
       49, 31, 35, 63, 56, 35, 36, 57, 81, 44, 44, 78, 68, 41, 46, 80,
       78, 52, 50, 72, 60, 38, 39, 67, 37, 31, 33, 44, 38, 28, 28, 38,
       38, 25, 28, 48, 42, 28, 30, 46, 55, 32, 35, 61, 52, 33, 39, 67,
       52, 34, 37, 59, 47, 31, 36, 59, 34, 25, 26, 37, 32, 23, 24, 37,
       20, 23, 21, 14, 12, 12, 12, 13, 15, 19, 18, 11, 10, 10, 10, 10, 7,
       7, 6, 5, 5, 5, 6, 5, 1, 2, 2, 2, 2, 3, 2, 1, 43, 59, 64, 50, 43,
       39, 32, 31, 79, 80, 80, 63, 50, 35, 32, 45, 56, 41, 32, 22, 19,
       16, 20, 30, 4, 4, 5, 4, 5, 6, 6, 4, 44, 54, 60, 54, 58, 64, 54,
       41, 97, 85, 74, 63, 61, 60, 62, 73, 86, 69, 51, 33, 27, 26, 32,
       50, 10, 13, 14, 9, 9, 9, 8, 8, 33, 35, 35, 33, 41, 53, 48, 34, 59,
       58, 47, 36, 44, 62, 62, 52, 56, 62, 45, 26, 25, 35, 38, 38, 15,
       22, 21, 12, 10, 10, 12, 11, 19, 10, 12, 12, 22, 11, 11, 10, 93,
       26, 18, 20, 63, 21, 17, 26, 93, 25, 17, 28, 96, 29, 18, 30, 29,
       15, 15, 16, 35, 15, 14, 14, 23, 12, 13, 14, 29, 14, 12, 12, 115,
       32, 20, 26, 83, 26, 19, 34, 115, 32, 19, 38, 116, 38, 22, 36, 35,
       18, 18, 20, 44, 19, 18, 17, 24, 11, 12, 14, 30, 14, 13, 12, 116,
       32, 18, 27, 84, 25, 19, 33, 116, 36, 20, 38, 116, 37, 20, 32, 36,
       18, 18, 19, 45, 19, 18, 17, 19, 10, 10, 11, 23, 11, 12, 11, 94,
       25, 15, 21, 64, 20, 16, 25, 95, 29, 17, 28, 97, 28, 16, 23, 29,
       14, 14, 14, 35, 16, 15, 14, 10, 10, 14, 10, 12, 9, 12, 9, 33, 28,
       40, 25, 27, 23, 35, 26, 34, 34, 65, 34, 27, 31, 66, 39, 20, 26,
       58, 26, 21, 27, 62, 27, 14, 12, 16, 13, 17, 12, 14, 12, 66, 40,
       48, 36, 43, 32, 46, 42, 67, 49, 81, 46, 44, 49, 93, 59, 28, 36,
       78, 35, 30, 41, 88, 39, 14, 12, 15, 12, 16, 13, 16, 11, 66, 41,
       43, 31, 42, 35, 47, 39, 67, 60, 87, 46, 44, 47, 79, 46, 28, 40,
       83, 38, 30, 37, 77, 33, 11, 9, 11, 9, 12, 10, 13, 9, 34, 26, 30,
       20, 26, 23, 35, 26, 36, 40, 59, 28, 28, 33, 58, 30, 21, 28, 56,
       24, 21, 26, 54, 23, 36, 26, 23, 26, 31, 26, 25, 30, 48, 35, 32,
       38, 48, 38, 33, 40, 45, 36, 34, 38, 45, 37, 35, 39, 32, 28, 27,
       28, 31, 28, 27, 28, 53, 36, 31, 36, 44, 34, 31, 42, 75, 49, 42,
       57, 73, 51, 39, 52, 70, 47, 40, 52, 67, 54, 46, 52, 43, 37, 35,
       38, 43, 39, 36, 37, 54, 39, 31, 37, 45, 35, 31, 40, 76, 49, 38,
       54, 75, 53, 40, 51, 72, 51, 43, 54, 68, 50, 39, 47, 43, 36, 35,
       38, 44, 37, 34, 36, 38, 30, 25, 28, 33, 26, 23, 28, 49, 38, 33,
       39, 50, 37, 31, 37, 46, 38, 34, 38, 46, 36, 31, 36, 31, 27, 26,
       28, 31, 27, 25, 27, 9, 6, 5, 5, 10, 6, 6, 6, 12, 7, 6, 6, 11, 7,
       7, 7, 11, 6, 5, 6, 11, 8, 7, 7, 8, 4, 4, 4, 8, 5, 5, 4, 49, 27,
       23, 27, 55, 29, 24, 27, 83, 41, 33, 37, 72, 39, 31, 38, 80, 37,
       28, 34, 73, 43, 34, 38, 43, 23, 19, 22, 45, 26, 21, 21, 69, 37,
       29, 36, 75, 39, 30, 36, 100, 52, 36, 46, 91, 52, 38, 50, 101, 53,
       38, 50, 95, 52, 35, 46, 64, 33, 26, 33, 66, 35, 26, 31, 53, 31,
       26, 28, 57, 31, 26, 28, 75, 41, 33, 37, 70, 40, 36, 39, 77, 42,
       35, 41, 73, 39, 33, 38, 50, 27, 24, 28, 51, 27, 24, 26, 13, 12,
       15, 14, 14, 16, 20, 15, 18, 17, 21, 18, 18, 22, 29, 22, 18, 17,
       21, 17, 17, 22, 33, 25, 15, 14, 16, 14, 13, 16, 24, 19, 32, 27,
       30, 28, 31, 35, 48, 41, 64, 42, 42, 41, 48, 54, 69, 61, 60, 39,
       40, 38, 47, 66, 85, 65, 30, 27, 32, 30, 37, 51, 59, 38, 45, 38,
       39, 36, 38, 38, 45, 43, 77, 56, 52, 52, 61, 56, 58, 60, 74, 62,
       66, 59, 57, 54, 56, 54, 34, 36, 49, 47, 47, 46, 47, 35, 31, 30,
       33, 29, 28, 26, 29, 28, 42, 41, 45, 41, 41, 35, 38, 37, 41, 42,
       51, 43, 38, 33, 37, 35, 26, 28, 38, 33, 29, 26, 30, 26, 6, 4, 4,
       4, 5, 3, 3, 4, 47, 19, 13, 16, 20, 12, 13, 30, 75, 30, 25, 40, 54,
       30, 33, 65, 45, 25, 26, 40, 52, 31, 30, 39, 9, 5, 4, 5, 7, 4, 4,
       6, 89, 33, 19, 25, 34, 19, 19, 47, 103, 47, 37, 64, 84, 44, 40,
       75, 61, 35, 35, 56, 73, 39, 34, 49, 11, 6, 4, 6, 8, 6, 5, 7, 93,
       38, 20, 26, 40, 22, 21, 45, 103, 56, 41, 66, 88, 45, 37, 63, 64,
       36, 34, 54, 72, 38, 33, 48, 10, 6, 4, 5, 7, 5, 6, 8, 65, 29, 17,
       21, 30, 19, 19, 35, 77, 46, 33, 46, 65, 36, 29, 45, 49, 30, 27,
       39, 51, 31, 26, 35, 28, 30, 29, 30, 28, 28, 26, 28, 43, 43, 45,
       49, 42, 41, 41, 46, 45, 41, 44, 50, 41, 40, 46, 53, 34, 32, 34,
       38, 32, 32, 35, 39, 30, 33, 32, 33, 32, 33, 28, 28, 67, 58, 54,
       57, 54, 51, 46, 54, 74, 55, 53, 63, 60, 56, 60, 72, 45, 40, 44,
       52, 48, 44, 46, 51, 18, 20, 19, 19, 20, 22, 18, 17, 57, 48, 38,
       38, 43, 47, 39, 42, 73, 64, 58, 61, 57, 52, 47, 56, 46, 43, 46,
       53, 48, 42, 41, 48, 8, 9, 8, 8, 9, 10, 9, 8, 20, 21, 18, 18, 20,
       22, 19, 19, 36, 38, 33, 31, 30, 33, 30, 32, 30, 31, 30, 31, 29,
       28, 27, 30, 29, 28, 32, 31, 29, 29, 32, 30, 38, 38, 42, 40, 38,
       37, 39, 37, 37, 34, 35, 35, 36, 34, 34, 35, 24, 23, 23, 24, 24,
       23, 22, 22, 37, 38, 47, 45, 41, 41, 45, 40, 60, 53, 58, 55, 52,
       50, 51, 50, 60, 45, 44, 48, 53, 50, 49, 51, 34, 30, 31, 33, 35,
       33, 32, 32, 37, 39, 46, 44, 41, 45, 51, 42, 60, 50, 55, 53, 51,
       56, 65, 59, 62, 52, 52, 53, 54, 51, 52, 53, 35, 33, 34, 37, 38,
       36, 36, 36, 29, 32, 37, 33, 30, 34, 38, 32, 40, 41, 49, 44, 38,
       42, 51, 46, 40, 40, 44, 42, 39, 40, 44, 42, 28, 27, 29, 29, 29,
       28, 29, 28, 4, 2, 2, 3, 4, 3, 2, 2, 13, 8, 7, 9, 12, 6, 5, 7, 12,
       6, 5, 5, 8, 5, 4, 7, 1, 1, 1, 1, 2, 2, 1, 1, 18, 9, 9, 14, 26, 13,
       11, 12, 101, 47, 36, 61, 95, 44, 29, 45, 100, 43, 22, 31, 64, 31,
       21, 41, 8, 4, 3, 4, 8, 5, 4, 5, 28, 16, 13, 20, 41, 19, 13, 16,
       122, 63, 36, 71, 119, 66, 38, 63, 123, 62, 25, 39, 89, 42, 23, 53,
       13, 6, 4, 5, 12, 7, 5, 6, 24, 18, 17, 23, 38, 18, 13, 14, 101, 53,
       36, 58, 103, 52, 32, 50, 104, 55, 25, 31, 69, 33, 20, 40, 13, 9,
       7, 8, 11, 6, 4, 6, 11, 12, 11, 9, 9, 9, 9, 9, 48, 45, 42, 34, 36,
       35, 37, 39, 61, 57, 60, 53, 54, 56, 62, 58, 44, 44, 49, 44, 45,
       45, 49, 43, 10, 10, 10, 9, 9, 8, 8, 8, 78, 60, 51, 46, 49, 42, 43,
       53, 90, 75, 74, 71, 76, 73, 77, 77, 55, 54, 61, 58, 60, 58, 61,
       54, 5, 5, 5, 4, 5, 4, 4, 4, 57, 40, 32, 29, 31, 27, 30, 35, 72,
       63, 65, 60, 56, 46, 49, 51, 38, 38, 48, 44, 40, 36, 40, 37, 1, 1,
       1, 1, 1, 1, 1, 1, 8, 7, 6, 5, 5, 4, 6, 6, 13, 14, 14, 12, 11, 10,
       11, 12, 11, 11, 12, 11, 10, 9, 11, 10, 27, 28, 57, 26, 27, 27, 56,
       26, 70, 40, 54, 35, 50, 36, 51, 35, 75, 25, 18, 20, 41, 20, 20,
       28, 9, 4, 4, 6, 11, 6, 5, 6, 35, 36, 75, 35, 34, 36, 75, 35, 93,
       49, 69, 49, 69, 49, 69, 49, 97, 33, 23, 27, 56, 27, 24, 36, 10, 5,
       5, 7, 13, 7, 5, 6, 37, 34, 67, 33, 36, 35, 71, 35, 95, 45, 60, 48,
       73, 49, 64, 49, 97, 33, 22, 28, 57, 27, 21, 34, 10, 5, 6, 7, 13,
       7, 5, 5, 31, 26, 46, 25, 31, 26, 48, 26, 75, 33, 41, 36, 57, 33,
       43, 38, 73, 25, 18, 21, 41, 19, 17, 25, 9, 5, 6, 6, 11, 5, 5, 4,
       19, 18, 64, 21, 18, 18, 62, 22, 24, 25, 83, 26, 21, 25, 82, 27,
       25, 25, 78, 26, 26, 27, 78, 26, 19, 19, 58, 19, 21, 20, 55, 18,
       33, 26, 73, 31, 36, 23, 55, 25, 59, 39, 87, 39, 45, 30, 66, 34,
       62, 38, 77, 38, 57, 35, 66, 34, 34, 25, 61, 26, 36, 25, 51, 23,
       26, 22, 56, 23, 29, 28, 72, 24, 47, 30, 67, 30, 36, 32, 86, 38,
       49, 32, 68, 36, 45, 31, 74, 35, 26, 20, 51, 24, 27, 21, 56, 25,
       13, 14, 39, 14, 13, 14, 43, 14, 16, 17, 50, 19, 15, 16, 54, 18,
       16, 17, 45, 19, 17, 17, 49, 18, 13, 12, 32, 14, 13, 13, 36, 14,
       27, 37, 48, 26, 24, 32, 45, 27, 38, 53, 69, 36, 33, 48, 67, 37,
       36, 51, 68, 38, 34, 52, 71, 39, 26, 36, 52, 30, 27, 38, 54, 29,
       31, 42, 55, 33, 31, 35, 44, 28, 64, 69, 82, 52, 46, 54, 66, 46,
       65, 68, 82, 52, 49, 65, 81, 54, 33, 48, 68, 40, 36, 51, 67, 35,
       16, 21, 27, 17, 18, 22, 27, 16, 48, 42, 46, 31, 31, 37, 45, 33,
       53, 56, 66, 43, 39, 42, 50, 36, 26, 37, 55, 34, 29, 34, 44, 26, 4,
       5, 7, 4, 5, 6, 7, 4, 7, 8, 10, 7, 6, 8, 10, 7, 9, 12, 15, 9, 8,
       11, 13, 8, 8, 12, 15, 9, 8, 10, 13, 8, 2, 1, 1, 1, 2, 2, 2, 2, 13,
       9, 7, 7, 9, 8, 7, 8, 14, 10, 7, 7, 11, 10, 8, 9, 3, 2, 1, 2, 3, 3,
       2, 2, 11, 8, 6, 6, 12, 10, 8, 8, 86, 52, 39, 45, 64, 50, 40, 52,
       92, 60, 42, 45, 70, 65, 50, 58, 16, 12, 9, 10, 19, 16, 11, 10, 16,
       12, 8, 8, 15, 13, 10, 10, 101, 73, 48, 51, 83, 74, 54, 64, 109,
       93, 67, 70, 96, 86, 62, 71, 29, 25, 19, 20, 34, 26, 17, 17, 11, 8,
       6, 6, 9, 7, 6, 7, 59, 47, 31, 30, 49, 43, 30, 32, 75, 69, 49, 49,
       71, 58, 42, 44, 25, 25, 18, 18, 27, 20, 15, 15, 32, 23, 47, 24,
       32, 21, 37, 23, 37, 31, 67, 31, 35, 28, 54, 29, 35, 30, 61, 29,
       37, 31, 53, 28, 30, 24, 43, 20, 28, 22, 35, 19, 70, 28, 33, 30,
       71, 27, 28, 29, 91, 38, 47, 40, 85, 35, 38, 37, 89, 38, 42, 39,
       89, 40, 39, 37, 67, 29, 32, 26, 64, 27, 27, 26, 69, 27, 25, 26,
       68, 26, 27, 27, 89, 34, 34, 35, 84, 36, 38, 35, 87, 35, 37, 39,
       87, 34, 33, 33, 66, 24, 24, 26, 61, 23, 23, 26, 31, 18, 23, 17,
       31, 18, 24, 17, 37, 22, 32, 22, 37, 23, 35, 23, 35, 22, 33, 23,
       37, 22, 33, 23, 30, 15, 22, 16, 27, 16, 23, 17, 26, 23, 24, 28,
       27, 22, 21, 25, 45, 35, 30, 33, 34, 28, 28, 38, 54, 30, 24, 37,
       44, 30, 29, 49, 32, 18, 18, 37, 43, 22, 19, 31, 33, 29, 32, 38,
       37, 30, 29, 33, 75, 48, 40, 46, 46, 34, 35, 54, 82, 37, 30, 64,
       71, 35, 33, 66, 45, 21, 23, 60, 62, 24, 22, 45, 34, 27, 29, 37,
       38, 32, 34, 37, 77, 39, 34, 51, 51, 36, 41, 67, 81, 35, 33, 81,
       75, 29, 30, 69, 42, 20, 24, 62, 55, 21, 23, 48, 28, 22, 24, 28,
       27, 24, 28, 31, 51, 27, 30, 48, 41, 26, 33, 57, 48, 23, 27, 65,
       55, 22, 25, 52, 29, 16, 19, 39, 34, 17, 19, 33, 27, 25, 23, 24,
       36, 36, 27, 22, 58, 54, 39, 38, 62, 57, 36, 34, 62, 61, 41, 36,
       55, 57, 40, 38, 45, 45, 31, 26, 40, 41, 30, 28, 29, 26, 22, 25,
       38, 36, 25, 23, 87, 60, 38, 46, 87, 76, 42, 47, 93, 70, 40, 41,
       80, 83, 55, 55, 60, 56, 34, 31, 58, 60, 39, 36, 19, 18, 17, 16,
       23, 19, 15, 15, 70, 42, 28, 33, 66, 56, 36, 39, 78, 54, 34, 35,
       66, 59, 39, 40, 40, 34, 24, 25, 44, 41, 28, 27, 5, 6, 5, 4, 5, 4,
       5, 4, 12, 10, 8, 8, 12, 10, 9, 9, 13, 12, 9, 9, 13, 12, 10, 9, 9,
       8, 7, 7, 10, 9, 8, 7, 3, 2, 2, 2, 3, 2, 2, 2, 12, 6, 7, 6, 11, 6,
       6, 7, 17, 9, 11, 10, 17, 10, 12, 12, 15, 8, 9, 8, 14, 9, 10, 9,
       11, 6, 8, 8, 13, 7, 8, 8, 78, 28, 24, 31, 60, 26, 23, 35, 96, 38,
       34, 42, 92, 45, 41, 49, 62, 30, 27, 29, 62, 32, 30, 31, 18, 9, 9,
       11, 22, 10, 10, 12, 106, 36, 24, 40, 87, 33, 25, 46, 115, 50, 36,
       55, 112, 52, 35, 55, 86, 37, 29, 38, 85, 39, 29, 39, 18, 9, 9, 11,
       21, 9, 9, 11, 87, 31, 22, 29, 72, 28, 23, 36, 99, 43, 32, 42, 97,
       40, 30, 42, 69, 30, 25, 31, 70, 31, 25, 31, 23, 26, 33, 33, 27,
       25, 26, 24, 35, 38, 49, 48, 37, 34, 36, 35, 47, 40, 46, 41, 32,
       32, 44, 50, 30, 23, 24, 21, 18, 20, 30, 36, 30, 34, 45, 51, 42,
       36, 34, 31, 70, 55, 59, 60, 51, 47, 49, 55, 82, 50, 43, 39, 37,
       45, 67, 80, 29, 21, 20, 20, 19, 25, 39, 40, 33, 33, 39, 47, 47,
       42, 40, 37, 85, 53, 42, 47, 51, 49, 53, 71, 88, 49, 33, 29, 29,
       31, 41, 64, 16, 13, 14, 15, 15, 15, 18, 19, 30, 25, 25, 29, 34,
       35, 34, 34, 60, 37, 29, 29, 35, 37, 43, 59, 48, 32, 23, 19, 19,
       19, 23, 36, 10, 10, 12, 12, 10, 7, 8, 9, 31, 14, 20, 21, 64, 18,
       19, 15, 66, 27, 38, 23, 39, 19, 35, 26, 82, 23, 24, 19, 53, 23,
       31, 29, 34, 14, 19, 20, 68, 21, 21, 14, 42, 16, 21, 26, 86, 24,
       20, 17, 91, 35, 42, 27, 53, 25, 39, 33, 105, 31, 28, 26, 74, 27,
       31, 34, 45, 17, 23, 27, 91, 27, 22, 17, 42, 17, 20, 25, 86, 25,
       21, 17, 92, 33, 39, 25, 54, 26, 41, 34, 104, 32, 31, 29, 74, 25,
       27, 31, 44, 16, 23, 27, 91, 25, 22, 17, 32, 15, 18, 18, 64, 21,
       19, 13, 71, 26, 32, 19, 43, 23, 35, 28, 84, 26, 29, 24, 57, 20,
       24, 24, 33, 14, 21, 22, 68, 20, 19, 14, 24, 18, 26, 23, 27, 19,
       22, 20, 44, 29, 33, 29, 35, 24, 30, 29, 46, 29, 34, 28, 38, 28,
       36, 34, 28, 21, 27, 21, 28, 22, 29, 22, 34, 24, 31, 29, 38, 28,
       32, 26, 73, 39, 37, 36, 52, 36, 39, 41, 75, 39, 40, 38, 58, 42,
       48, 46, 37, 27, 34, 30, 41, 32, 39, 29, 29, 28, 46, 28, 31, 35,
       59, 30, 54, 41, 65, 37, 39, 44, 79, 46, 55, 46, 79, 46, 42, 42,
       76, 44, 30, 30, 61, 37, 32, 30, 60, 33, 19, 24, 52, 24, 20, 24,
       52, 24, 24, 32, 76, 32, 22, 31, 75, 34, 23, 33, 79, 33, 21, 31,
       78, 33, 19, 24, 57, 26, 18, 24, 57, 24, 64, 15, 13, 16, 63, 16,
       13, 17, 81, 20, 19, 21, 80, 21, 18, 21, 69, 20, 18, 19, 69, 21,
       18, 20, 26, 13, 16, 12, 28, 13, 15, 12, 89, 20, 13, 19, 86, 20,
       13, 20, 106, 26, 19, 26, 105, 27, 18, 25, 97, 25, 19, 26, 94, 29,
       20, 24, 36, 16, 18, 16, 38, 17, 17, 15, 89, 20, 13, 19, 86, 20,
       13, 19, 106, 26, 17, 26, 105, 28, 19, 25, 97, 26, 21, 28, 95, 27,
       20, 23, 37, 16, 18, 16, 39, 17, 18, 15, 65, 16, 13, 15, 63, 16,
       13, 15, 80, 21, 18, 21, 82, 22, 20, 20, 71, 21, 19, 21, 71, 21,
       19, 18, 27, 12, 15, 13, 29, 13, 16, 12, 49, 25, 21, 24, 50, 25,
       19, 24, 63, 36, 31, 34, 59, 31, 28, 33, 42, 31, 38, 28, 32, 30,
       43, 32, 19, 20, 30, 19, 21, 24, 33, 19, 73, 33, 22, 32, 74, 34,
       22, 31, 95, 46, 32, 44, 89, 43, 31, 44, 68, 41, 48, 36, 43, 40,
       56, 44, 23, 25, 40, 27, 29, 32, 45, 24, 74, 33, 22, 31, 73, 33,
       21, 31, 94, 44, 31, 41, 89, 46, 31, 45, 67, 45, 54, 39, 43, 36,
       46, 38, 23, 26, 45, 30, 29, 28, 39, 23, 49, 24, 19, 23, 48, 24,
       19, 24, 63, 33, 26, 29, 62, 34, 28, 33, 40, 32, 41, 28, 32, 27,
       36, 29, 19, 20, 32, 22, 21, 19, 28, 19, 17, 22, 53, 22, 18, 21,
       50, 21, 24, 32, 75, 29, 21, 29, 70, 29, 26, 31, 73, 29, 23, 30,
       70, 30, 20, 22, 51, 22, 21, 23, 49, 22, 26, 27, 62, 33, 30, 26,
       51, 27, 56, 45, 80, 41, 40, 37, 67, 39, 62, 43, 70, 38, 49, 44,
       73, 44, 36, 31, 52, 29, 38, 34, 53, 28, 34, 22, 29, 25, 41, 25,
       28, 23, 84, 36, 33, 33, 61, 34, 31, 37, 90, 41, 35, 39, 75, 37,
       32, 37, 48, 27, 29, 29, 54, 29, 28, 25, 27, 17, 19, 17, 31, 20,
       21, 16, 59, 25, 23, 24, 46, 25, 26, 29, 65, 30, 26, 28, 56, 25,
       24, 28, 36, 19, 20, 22, 40, 19, 20, 19, 26, 28, 20, 14, 12, 12,
       12, 16, 77, 60, 35, 23, 24, 25, 30, 49, 60, 41, 31, 30, 37, 41,
       45, 52, 25, 25, 25, 28, 36, 41, 37, 27, 24, 26, 21, 15, 14, 14,
       14, 15, 103, 83, 50, 30, 26, 24, 27, 53, 96, 72, 51, 40, 42, 44,
       44, 60, 29, 34, 37, 38, 45, 50, 40, 29, 14, 15, 14, 12, 12, 13,
       13, 12, 83, 68, 42, 26, 22, 22, 24, 39, 88, 99, 87, 51, 34, 32,
       31, 41, 31, 55, 70, 51, 37, 35, 31, 24, 8, 8, 8, 7, 8, 9, 9, 8,
       23, 25, 19, 14, 14, 15, 16, 17, 36, 56, 48, 25, 18, 19, 20, 22,
       27, 46, 51, 29, 18, 18, 19, 19, 5, 5, 5, 5, 5, 4, 4, 5, 44, 19,
       11, 10, 10, 9, 15, 40, 78, 27, 17, 21, 19, 20, 54, 104, 31, 20,
       23, 28, 25, 32, 56, 58, 7, 7, 6, 6, 7, 6, 6, 7, 108, 43, 17, 14,
       14, 12, 20, 71, 115, 52, 26, 36, 40, 29, 44, 102, 36, 29, 32, 43,
       47, 39, 37, 40, 8, 6, 6, 6, 7, 7, 7, 7, 108, 68, 20, 13, 14, 14,
       18, 46, 115, 101, 45, 29, 39, 35, 27, 52, 36, 41, 38, 38, 46, 44,
       32, 29, 6, 5, 5, 4, 5, 6, 6, 6, 46, 40, 16, 9, 10, 11, 13, 21, 75,
       102, 55, 20, 19, 22, 18, 26, 31, 60, 57, 31, 24, 29, 24, 18, 5, 5,
       6, 6, 5, 5, 5, 5, 16, 12, 11, 11, 10, 11, 13, 16, 25, 18, 16, 14,
       14, 21, 37, 38, 19, 16, 15, 13, 14, 24, 39, 32, 9, 9, 9, 8, 8, 8,
       8, 9, 77, 36, 21, 17, 19, 24, 36, 58, 85, 42, 31, 30, 35, 62, 97,
       94, 31, 26, 33, 32, 37, 62, 80, 56, 14, 11, 9, 9, 11, 11, 12, 14,
       106, 56, 24, 20, 24, 26, 37, 71, 105, 70, 48, 46, 48, 50, 59, 77,
       35, 33, 45, 53, 54, 53, 52, 42, 17, 11, 8, 8, 10, 10, 13, 16, 78,
       48, 24, 19, 21, 20, 27, 52, 73, 66, 52, 42, 39, 31, 31, 44, 30,
       34, 46, 47, 41, 32, 29, 27, 47, 18, 18, 20, 52, 19, 17, 18, 80,
       26, 23, 25, 69, 23, 19, 24, 77, 24, 21, 26, 78, 26, 20, 25, 42,
       17, 19, 18, 44, 17, 16, 16, 62, 25, 23, 25, 67, 26, 24, 22, 100,
       33, 26, 33, 87, 33, 27, 32, 99, 29, 24, 37, 97, 35, 26, 32, 55,
       21, 22, 24, 58, 23, 23, 22, 46, 28, 37, 26, 49, 32, 45, 25, 75,
       36, 50, 36, 62, 40, 63, 39, 73, 35, 52, 42, 71, 38, 54, 35, 41,
       22, 36, 27, 41, 26, 43, 27, 23, 21, 38, 19, 24, 22, 42, 19, 29,
       27, 54, 26, 27, 28, 60, 27, 29, 26, 52, 27, 29, 27, 56, 26, 21,
       18, 35, 19, 21, 19, 41, 19, 2, 2, 2, 2, 2, 2, 2, 3, 12, 9, 9, 8,
       8, 9, 14, 16, 19, 14, 17, 15, 16, 23, 39, 33, 10, 10, 12, 11, 13,
       21, 24, 15, 7, 6, 6, 6, 5, 5, 6, 7, 83, 47, 37, 36, 38, 33, 46,
       69, 96, 68, 68, 70, 74, 81, 99, 99, 39, 40, 47, 52, 66, 71, 64,
       43, 7, 6, 6, 5, 5, 4, 6, 6, 81, 67, 46, 35, 37, 34, 36, 48, 93,
       95, 100, 86, 72, 64, 65, 68, 37, 41, 65, 72, 63, 43, 42, 38, 2, 2,
       2, 2, 2, 2, 2, 2, 11, 14, 13, 9, 7, 7, 8, 9, 17, 27, 34, 22, 14,
       13, 14, 14, 9, 13, 21, 17, 11, 9, 10, 9, 13, 12, 9, 8, 11, 9, 7,
       8, 61, 45, 24, 22, 35, 29, 20, 28, 72, 54, 31, 34, 63, 55, 33, 39,
       47, 41, 26, 28, 48, 45, 27, 27, 12, 11, 8, 8, 12, 9, 7, 7, 85, 53,
       27, 25, 41, 34, 24, 38, 98, 74, 37, 40, 84, 76, 41, 51, 63, 59,
       32, 32, 68, 65, 34, 32, 9, 7, 5, 6, 9, 7, 6, 6, 76, 48, 20, 18,
       31, 28, 20, 30, 97, 84, 40, 37, 79, 72, 35, 40, 63, 61, 32, 31,
       70, 67, 33, 31, 6, 5, 4, 4, 6, 6, 4, 4, 32, 26, 13, 11, 16, 16,
       12, 15, 63, 65, 31, 24, 43, 40, 23, 25, 43, 48, 29, 25, 47, 45,
       24, 22, 28, 20, 20, 30, 25, 16, 17, 26, 59, 31, 30, 53, 44, 23,
       27, 59, 70, 30, 30, 63, 55, 30, 39, 81, 42, 23, 26, 56, 51, 28,
       30, 51, 32, 24, 26, 36, 29, 19, 19, 29, 92, 48, 42, 65, 54, 29,
       31, 70, 98, 45, 44, 90, 79, 35, 40, 89, 50, 27, 35, 78, 64, 27,
       28, 55, 19, 14, 15, 21, 18, 13, 13, 17, 69, 41, 33, 44, 37, 25,
       26, 43, 78, 50, 52, 81, 60, 28, 28, 55, 40, 26, 32, 56, 42, 20,
       21, 41, 6, 5, 5, 6, 6, 6, 6, 6, 14, 11, 10, 12, 11, 9, 10, 13, 21,
       17, 16, 22, 17, 11, 12, 19, 17, 13, 13, 18, 14, 10, 11, 18, 32,
       31, 31, 28, 29, 31, 35, 32, 44, 45, 38, 32, 43, 51, 45, 37, 31,
       29, 25, 28, 50, 50, 32, 25, 11, 10, 10, 12, 16, 13, 10, 9, 44, 41,
       41, 41, 44, 39, 40, 40, 80, 66, 53, 51, 63, 58, 49, 53, 66, 44,
       32, 49, 90, 71, 41, 40, 15, 13, 12, 18, 30, 20, 13, 12, 45, 41,
       38, 39, 45, 40, 41, 40, 82, 55, 48, 56, 64, 53, 52, 65, 68, 41,
       39, 68, 91, 52, 33, 43, 15, 11, 13, 20, 31, 19, 13, 13, 33, 31,
       32, 30, 31, 28, 31, 32, 47, 37, 43, 51, 45, 33, 37, 46, 34, 26,
       31, 49, 53, 30, 25, 30, 11, 9, 10, 13, 18, 13, 11, 11, 3, 3, 3, 3,
       3, 3, 3, 3, 6, 5, 4, 4, 5, 5, 5, 5, 7, 5, 4, 4, 6, 7, 7, 6, 6, 5,
       4, 4, 5, 5, 5, 5, 19, 17, 18, 17, 21, 21, 21, 18, 59, 40, 32, 31,
       39, 38, 36, 40, 64, 40, 30, 34, 51, 50, 44, 46, 29, 23, 20, 23,
       31, 29, 26, 24, 42, 38, 36, 34, 41, 44, 45, 41, 84, 64, 51, 51,
       66, 68, 66, 67, 87, 70, 58, 60, 76, 70, 59, 62, 47, 42, 38, 40,
       53, 49, 42, 39, 40, 37, 36, 32, 38, 39, 39, 37, 61, 55, 50, 47,
       56, 56, 53, 53, 62, 58, 51, 49, 60, 56, 50, 50, 42, 39, 36, 36,
       46, 41, 36, 34, 38, 25, 24, 25, 44, 26, 24, 23, 78, 41, 31, 31,
       63, 37, 30, 32, 68, 27, 16, 24, 75, 32, 17, 24, 14, 7, 6, 8, 18,
       8, 6, 7, 50, 31, 30, 32, 59, 34, 29, 28, 101, 52, 40, 43, 83, 46,
       38, 44, 97, 35, 20, 35, 102, 41, 21, 33, 19, 9, 7, 10, 23, 9, 7,
       8, 49, 31, 30, 32, 58, 35, 31, 30, 100, 46, 39, 44, 82, 46, 42,
       51, 97, 35, 23, 41, 101, 37, 21, 34, 19, 9, 8, 10, 23, 10, 7, 9,
       38, 24, 25, 26, 44, 27, 26, 25, 76, 34, 32, 36, 62, 34, 34, 42,
       69, 26, 19, 33, 78, 26, 18, 27, 15, 7, 6, 8, 17, 8, 6, 8, 71, 35,
       28, 33, 69, 35, 26, 33, 97, 51, 35, 44, 91, 47, 34, 43, 79, 32,
       19, 25, 61, 29, 20, 30, 10, 5, 5, 6, 11, 6, 5, 5, 85, 47, 36, 44,
       85, 44, 31, 39, 112, 65, 46, 61, 105, 58, 39, 55, 103, 42, 24, 36,
       79, 37, 24, 40, 11, 6, 6, 7, 12, 6, 5, 5, 61, 37, 32, 34, 64, 37,
       30, 31, 97, 50, 40, 47, 82, 48, 41, 50, 81, 33, 23, 30, 54, 26,
       20, 31, 7, 5, 5, 5, 8, 4, 3, 3, 13, 9, 9, 9, 14, 9, 10, 9, 19, 11,
       10, 9, 15, 10, 11, 11, 13, 7, 6, 6, 9, 5, 5, 6, 1, 1, 1, 1, 2, 1,
       1, 1, 12, 7, 6, 7, 14, 6, 6, 6, 75, 28, 20, 29, 65, 24, 19, 32,
       100, 39, 30, 45, 95, 39, 32, 51, 70, 30, 26, 34, 73, 32, 25, 33,
       14, 8, 7, 8, 17, 7, 6, 7, 101, 39, 24, 38, 83, 32, 21, 39, 114,
       52, 37, 61, 110, 49, 35, 58, 87, 37, 30, 45, 88, 37, 28, 42, 10,
       7, 7, 7, 12, 6, 5, 6, 78, 35, 24, 30, 63, 30, 23, 31, 96, 51, 45,
       53, 91, 41, 35, 45, 67, 31, 30, 39, 65, 29, 27, 36, 3, 2, 2, 2, 3,
       2, 2, 2, 13, 8, 7, 7, 12, 7, 7, 7, 20, 13, 14, 13, 19, 10, 11, 11,
       17, 10, 11, 11, 16, 9, 10, 10, 11, 11, 30, 12, 12, 13, 31, 12, 17,
       15, 39, 16, 16, 16, 39, 16, 18, 16, 40, 16, 16, 16, 40, 17, 14,
       12, 32, 13, 13, 12, 30, 13, 25, 25, 72, 28, 27, 26, 74, 27, 50,
       38, 85, 38, 40, 38, 88, 39, 51, 35, 75, 33, 39, 41, 93, 41, 24,
       23, 60, 24, 28, 31, 76, 26, 29, 29, 71, 28, 30, 28, 69, 28, 58,
       41, 85, 39, 45, 40, 84, 42, 58, 42, 91, 41, 43, 36, 77, 38, 28,
       28, 77, 32, 31, 28, 65, 26, 17, 17, 43, 17, 18, 17, 39, 16, 25,
       23, 57, 23, 23, 21, 51, 22, 25, 24, 60, 24, 24, 21, 49, 21, 19,
       18, 46, 18, 18, 16, 38, 17, 2, 1, 1, 1, 1, 2, 2, 2, 13, 9, 9, 9,
       10, 11, 13, 14, 14, 9, 9, 10, 13, 14, 15, 13, 2, 1, 2, 2, 2, 2, 2,
       2, 13, 9, 9, 9, 11, 9, 10, 12, 107, 75, 63, 74, 84, 68, 66, 82,
       102, 72, 58, 72, 93, 81, 72, 78, 10, 8, 10, 11, 14, 13, 10, 9, 14,
       11, 10, 10, 13, 10, 10, 11, 107, 82, 68, 76, 87, 73, 66, 79, 102,
       78, 72, 84, 92, 69, 56, 71, 10, 8, 10, 12, 13, 10, 9, 8, 2, 2, 2,
       2, 2, 1, 2, 2, 15, 13, 13, 12, 14, 11, 11, 11, 14, 12, 13, 13, 13,
       9, 9, 10, 1, 1, 2, 2, 2, 1, 2, 1, 9, 13, 10, 10, 17, 14, 7, 5, 52,
       57, 41, 45, 58, 32, 15, 20, 36, 30, 17, 15, 18, 9, 9, 15, 2, 1, 1,
       1, 1, 1, 1, 1, 13, 17, 20, 25, 44, 36, 17, 10, 116, 105, 90, 97,
       117, 104, 67, 71, 109, 86, 51, 38, 39, 39, 45, 60, 4, 5, 3, 3, 3,
       3, 3, 3, 11, 7, 7, 13, 24, 18, 11, 11, 99, 55, 33, 46, 92, 110,
       70, 65, 100, 67, 29, 20, 41, 65, 47, 52, 4, 5, 3, 2, 4, 4, 3, 3,
       4, 2, 2, 2, 4, 2, 2, 3, 16, 9, 5, 7, 17, 19, 10, 11, 16, 13, 4, 4,
       10, 16, 9, 9, 1, 2, 1, 1, 2, 1, 1, 1, 39, 42, 56, 42, 38, 41, 54,
       41, 54, 57, 68, 52, 49, 54, 66, 52, 41, 37, 42, 36, 39, 38, 42,
       36, 8, 7, 9, 8, 9, 9, 9, 8, 50, 54, 71, 58, 53, 53, 65, 52, 84,
       76, 86, 73, 70, 67, 76, 68, 71, 52, 52, 49, 56, 53, 55, 53, 8, 8,
       9, 10, 11, 10, 10, 7, 34, 36, 49, 40, 38, 39, 50, 36, 68, 53, 60,
       52, 52, 52, 63, 57, 54, 38, 40, 38, 39, 31, 33, 35, 4, 5, 6, 6, 7,
       5, 5, 4, 9, 9, 13, 11, 10, 10, 13, 11, 12, 12, 14, 12, 11, 11, 14,
       12, 7, 7, 8, 7, 6, 6, 7, 6, 1, 1, 2, 2, 1, 1, 1, 1, 9, 8, 9, 10,
       10, 10, 11, 10, 12, 10, 11, 11, 11, 11, 14, 13, 8, 5, 6, 6, 7, 7,
       9, 8, 1, 1, 1, 1, 2, 2, 2, 1, 34, 29, 36, 35, 38, 36, 44, 39, 70,
       48, 50, 52, 57, 52, 57, 57, 56, 33, 30, 35, 47, 42, 42, 42, 6, 4,
       5, 7, 9, 8, 7, 6, 52, 46, 56, 53, 53, 51, 61, 55, 86, 65, 70, 73,
       77, 73, 79, 78, 75, 54, 56, 61, 69, 55, 52, 56, 12, 11, 12, 13,
       15, 13, 13, 11, 41, 40, 50, 44, 41, 38, 48, 43, 57, 51, 64, 59,
       55, 51, 63, 59, 46, 39, 44, 46, 48, 40, 43, 41, 12, 11, 12, 12,
       13, 12, 12, 11, 34, 28, 30, 30, 31, 29, 34, 34, 47, 37, 39, 39,
       44, 41, 45, 45, 45, 35, 37, 37, 44, 42, 45, 43, 28, 24, 27, 28,
       32, 30, 31, 27, 48, 44, 46, 43, 44, 39, 44, 44, 77, 59, 59, 61,
       65, 54, 54, 59, 73, 51, 53, 59, 65, 57, 58, 60, 34, 31, 41, 46,
       46, 38, 39, 34, 38, 44, 51, 41, 37, 33, 36, 34, 63, 57, 69, 60,
       52, 45, 47, 47, 57, 54, 74, 69, 52, 37, 38, 40, 26, 29, 45, 43,
       33, 24, 25, 24, 16, 18, 25, 21, 18, 16, 18, 16, 19, 22, 32, 27,
       21, 19, 22, 19, 18, 21, 29, 23, 18, 16, 18, 17, 12, 14, 17, 14,
       11, 10, 13, 12, 9, 8, 10, 12, 10, 8, 8, 10, 28, 19, 18, 20, 16,
       14, 18, 30, 47, 27, 24, 30, 27, 26, 40, 62, 32, 23, 25, 31, 29,
       29, 38, 44, 17, 13, 14, 18, 17, 16, 18, 21, 72, 36, 27, 32, 30,
       28, 38, 63, 83, 46, 40, 55, 53, 44, 57, 84, 42, 34, 39, 53, 50,
       40, 42, 50, 33, 21, 20, 25, 26, 28, 34, 42, 79, 47, 36, 43, 46,
       45, 57, 76, 78, 57, 54, 65, 60, 47, 48, 63, 43, 36, 41, 54, 49,
       37, 36, 44, 35, 25, 22, 25, 25, 24, 29, 39, 53, 40, 37, 43, 43,
       38, 43, 55, 48, 42, 42, 49, 47, 40, 39, 46, 33, 29, 32, 38, 35,
       29, 29, 34, 6, 6, 6, 5, 6, 6, 6, 5, 31, 28, 29, 27, 28, 27, 28,
       27, 45, 43, 45, 42, 44, 43, 45, 41, 36, 34, 37, 33, 36, 34, 35,
       32, 9, 8, 9, 9, 9, 9, 8, 8, 62, 47, 46, 45, 50, 42, 40, 44, 76,
       60, 58, 59, 69, 65, 64, 63, 51, 46, 47, 46, 52, 50, 49, 45, 10, 9,
       10, 9, 11, 10, 10, 9, 64, 47, 43, 43, 52, 49, 48, 49, 77, 65, 65,
       63, 68, 62, 61, 61, 51, 46, 49, 48, 53, 49, 50, 47, 8, 8, 8, 7, 8,
       8, 8, 8, 36, 33, 33, 30, 33, 32, 35, 33, 48, 46, 49, 44, 45, 45,
       49, 45, 38, 34, 38, 36, 37, 36, 39, 35, 7, 6, 10, 16, 10, 10, 19,
       14, 24, 20, 32, 68, 58, 40, 38, 31, 55, 41, 61, 82, 62, 52, 67,
       79, 43, 40, 48, 39, 33, 43, 63, 61, 7, 6, 9, 16, 14, 8, 9, 11, 79,
       29, 31, 93, 106, 51, 36, 67, 94, 41, 38, 63, 61, 52, 75, 104, 29,
       27, 27, 22, 28, 49, 62, 44, 5, 4, 7, 10, 9, 8, 6, 5, 62, 29, 19,
       34, 75, 66, 41, 40, 70, 41, 21, 16, 28, 34, 36, 43, 10, 10, 10,
       11, 14, 15, 15, 11, 1, 1, 2, 2, 2, 2, 2, 1, 7, 4, 3, 5, 8, 10, 9,
       8, 11, 8, 5, 3, 5, 8, 8, 8, 3, 4, 3, 4, 5, 3, 3, 4, 5, 6, 9, 5, 5,
       6, 8, 6, 6, 7, 11, 7, 5, 6, 10, 7, 6, 6, 10, 7, 6, 6, 10, 7, 4, 5,
       7, 5, 5, 5, 8, 5, 21, 24, 42, 27, 23, 23, 35, 23, 49, 41, 60, 41,
       36, 34, 47, 37, 48, 36, 49, 34, 35, 36, 50, 38, 18, 20, 33, 21,
       20, 23, 34, 19, 32, 34, 60, 40, 35, 40, 65, 40, 65, 54, 77, 55,
       50, 57, 84, 62, 62, 59, 84, 57, 49, 52, 77, 55, 29, 36, 63, 39,
       31, 36, 58, 35, 25, 29, 53, 33, 25, 31, 58, 35, 35, 40, 74, 44,
       33, 43, 79, 49, 34, 42, 75, 45, 34, 44, 79, 47, 25, 30, 53, 32,
       25, 32, 57, 33, 21, 22, 39, 31, 20, 21, 38, 31, 27, 30, 58, 45,
       25, 29, 56, 44, 26, 29, 60, 47, 25, 29, 61, 47, 21, 23, 43, 34,
       21, 24, 45, 33, 29, 30, 53, 46, 29, 29, 46, 41, 52, 45, 72, 61,
       38, 38, 61, 56, 51, 41, 66, 57, 39, 42, 72, 64, 29, 30, 50, 42,
       32, 34, 53, 41, 30, 29, 41, 39, 33, 33, 43, 38, 55, 43, 55, 50,
       42, 43, 58, 55, 53, 49, 66, 55, 40, 39, 54, 50, 28, 31, 50, 44,
       31, 30, 44, 37, 22, 23, 30, 26, 23, 24, 31, 26, 30, 31, 43, 37,
       29, 31, 44, 38, 29, 33, 47, 37, 27, 30, 44, 36, 21, 22, 35, 29,
       21, 21, 33, 27, 15, 19, 24, 17, 13, 12, 14, 13, 16, 22, 31, 24,
       17, 14, 17, 15, 12, 12, 16, 15, 10, 8, 12, 13, 2, 2, 2, 2, 2, 2,
       3, 3, 44, 51, 74, 70, 53, 47, 53, 43, 90, 83, 97, 86, 67, 60, 66,
       68, 71, 50, 47, 39, 33, 33, 43, 51, 4, 4, 6, 5, 4, 5, 7, 5, 48,
       42, 53, 57, 59, 66, 79, 62, 91, 67, 64, 62, 71, 86, 98, 91, 68,
       44, 40, 33, 31, 36, 48, 53, 4, 4, 6, 6, 4, 4, 6, 5, 18, 14, 16,
       15, 16, 18, 25, 22, 18, 15, 17, 14, 17, 22, 29, 23, 8, 8, 10, 8,
       8, 9, 12, 9, 1, 1, 2, 2, 2, 1, 2, 1, 22, 18, 27, 19, 24, 18, 26,
       18, 29, 25, 39, 25, 28, 25, 38, 25, 29, 25, 38, 24, 29, 27, 39,
       25, 22, 19, 29, 17, 20, 18, 27, 17, 43, 26, 38, 32, 48, 26, 32,
       28, 75, 41, 55, 41, 62, 37, 45, 38, 73, 39, 47, 36, 69, 46, 51,
       37, 41, 30, 38, 25, 41, 30, 36, 24, 64, 24, 22, 29, 71, 27, 22,
       28, 102, 35, 27, 35, 90, 36, 27, 37, 101, 37, 27, 35, 97, 41, 25,
       32, 58, 28, 25, 24, 61, 29, 23, 23, 54, 19, 16, 21, 59, 21, 17,
       20, 88, 27, 19, 26, 78, 28, 22, 29, 87, 28, 19, 28, 85, 28, 19,
       26, 48, 19, 17, 19, 51, 21, 18, 19, 18, 26, 28, 27, 42, 41, 26,
       19, 43, 46, 46, 43, 43, 36, 32, 35, 56, 42, 42, 35, 25, 24, 38,
       58, 22, 24, 21, 14, 12, 19, 28, 31, 20, 20, 21, 25, 54, 63, 39,
       26, 78, 46, 38, 45, 76, 71, 45, 53, 94, 45, 29, 25, 27, 33, 51,
       76, 18, 21, 16, 10, 12, 25, 34, 24, 17, 12, 10, 14, 38, 44, 25,
       21, 83, 44, 17, 26, 92, 96, 33, 34, 104, 69, 18, 14, 35, 42, 24,
       33, 14, 17, 11, 8, 11, 15, 13, 9, 11, 8, 7, 8, 16, 13, 8, 9, 39,
       23, 10, 16, 66, 68, 18, 17, 73, 60, 16, 11, 37, 52, 21, 21, 16,
       21, 13, 8, 9, 11, 9, 8, 30, 37, 26, 22, 29, 38, 27, 22, 33, 42,
       27, 22, 33, 47, 29, 23, 16, 19, 13, 12, 20, 28, 16, 12, 6, 7, 5,
       5, 7, 9, 6, 5, 46, 56, 37, 32, 47, 60, 37, 32, 74, 73, 48, 42, 61,
       74, 45, 42, 53, 45, 28, 26, 48, 68, 39, 32, 11, 14, 10, 10, 15,
       24, 14, 9, 47, 58, 37, 32, 46, 58, 37, 32, 80, 75, 45, 41, 64, 78,
       50, 48, 73, 73, 43, 38, 65, 77, 41, 38, 21, 28, 19, 18, 31, 43,
       22, 16, 34, 42, 28, 24, 33, 40, 27, 25, 51, 61, 36, 31, 46, 58,
       35, 32, 51, 63, 38, 31, 48, 57, 32, 30, 24, 31, 22, 19, 31, 35,
       20, 17, 22, 39, 43, 22, 17, 19, 18, 15, 25, 53, 52, 22, 16, 20,
       21, 16, 16, 32, 32, 16, 12, 16, 17, 12, 7, 12, 15, 10, 9, 11, 11,
       7, 34, 45, 52, 42, 42, 41, 33, 26, 68, 81, 79, 56, 50, 43, 36, 38,
       66, 79, 74, 47, 38, 35, 35, 38, 24, 46, 50, 27, 20, 22, 23, 19,
       29, 30, 31, 30, 40, 52, 47, 31, 63, 49, 43, 44, 57, 67, 61, 51,
       73, 67, 62, 54, 53, 52, 53, 54, 41, 54, 51, 34, 29, 32, 38, 35,
       20, 21, 21, 19, 22, 29, 31, 23, 30, 29, 29, 27, 35, 49, 49, 35,
       36, 35, 32, 29, 34, 48, 52, 40, 28, 30, 26, 21, 23, 30, 35, 27,
       27, 24, 19, 18, 20, 15, 15, 17, 70, 48, 30, 27, 37, 32, 30, 40,
       53, 36, 33, 38, 54, 47, 39, 41, 29, 25, 27, 28, 34, 29, 27, 25,
       30, 25, 21, 21, 24, 18, 16, 19, 99, 64, 36, 33, 44, 35, 31, 50,
       83, 51, 40, 52, 79, 64, 47, 51, 36, 32, 34, 38, 48, 41, 35, 31,
       28, 20, 16, 17, 22, 19, 17, 20, 100, 55, 31, 30, 41, 33, 31, 57,
       87, 57, 44, 55, 80, 62, 41, 49, 36, 32, 34, 38, 50, 44, 36, 31,
       22, 15, 13, 13, 18, 16, 16, 18, 71, 44, 27, 25, 32, 25, 26, 42,
       61, 50, 41, 42, 55, 41, 31, 35, 29, 27, 30, 30, 38, 33, 27, 24,
       23, 31, 56, 28, 22, 28, 52, 28, 36, 41, 59, 32, 29, 35, 55, 34,
       28, 25, 31, 20, 22, 23, 33, 25, 6, 6, 8, 6, 8, 7, 9, 6, 30, 42,
       79, 43, 32, 41, 74, 40, 66, 63, 86, 51, 43, 51, 77, 53, 60, 42,
       45, 33, 37, 37, 48, 41, 7, 7, 10, 8, 10, 10, 12, 7, 32, 41, 75,
       40, 33, 45, 81, 42, 67, 54, 79, 50, 44, 53, 87, 63, 62, 42, 51,
       39, 40, 34, 46, 43, 7, 7, 11, 10, 10, 8, 10, 7, 25, 30, 57, 30,
       24, 30, 60, 33, 37, 37, 64, 38, 30, 34, 66, 44, 32, 27, 39, 28,
       26, 23, 35, 29, 7, 7, 10, 8, 8, 7, 9, 7, 22, 31, 33, 21, 21, 32,
       34, 22, 28, 43, 43, 27, 28, 45, 48, 28, 28, 39, 40, 25, 27, 43,
       47, 29, 19, 29, 29, 19, 19, 30, 33, 20, 28, 46, 48, 29, 30, 47,
       46, 27, 54, 65, 62, 39, 38, 60, 60, 41, 52, 56, 53, 34, 38, 66,
       71, 45, 25, 38, 41, 26, 28, 51, 53, 27, 26, 47, 47, 25, 26, 49,
       48, 25, 53, 67, 61, 34, 36, 66, 65, 40, 53, 74, 70, 37, 37, 63,
       60, 37, 26, 44, 51, 30, 30, 49, 47, 25, 18, 30, 30, 18, 18, 29,
       29, 17, 27, 47, 45, 23, 23, 43, 44, 24, 28, 54, 53, 25, 24, 47,
       46, 24, 20, 37, 40, 21, 20, 34, 35, 19, 11, 12, 12, 13, 18, 14,
       12, 9, 42, 30, 25, 41, 55, 26, 14, 20, 51, 25, 20, 26, 24, 12, 15,
       34, 11, 8, 10, 11, 11, 10, 12, 13, 21, 25, 28, 33, 39, 24, 16, 13,
       87, 48, 38, 80, 95, 38, 20, 37, 96, 43, 38, 42, 35, 17, 21, 53,
       19, 15, 28, 32, 21, 13, 15, 22, 22, 27, 44, 55, 49, 30, 23, 20,
       70, 51, 52, 71, 79, 45, 37, 42, 76, 74, 86, 50, 30, 29, 38, 46,
       27, 38, 67, 44, 20, 16, 29, 37, 18, 18, 26, 34, 36, 31, 30, 22,
       34, 29, 29, 33, 42, 46, 47, 39, 36, 42, 42, 26, 25, 38, 56, 44,
       26, 32, 36, 21, 16, 20, 39, 34, 47, 39, 36, 36, 47, 40, 34, 34,
       54, 45, 37, 37, 50, 42, 36, 36, 28, 20, 18, 18, 24, 21, 20, 20, 3,
       3, 3, 3, 5, 4, 4, 3, 68, 55, 47, 52, 70, 57, 48, 50, 89, 69, 55,
       61, 80, 65, 51, 56, 62, 37, 28, 31, 42, 34, 31, 36, 4, 3, 4, 5, 6,
       5, 5, 4, 68, 54, 48, 51, 68, 57, 49, 51, 88, 61, 52, 60, 80, 67,
       58, 63, 60, 37, 32, 34, 42, 32, 28, 35, 4, 4, 4, 5, 6, 5, 4, 4,
       47, 40, 37, 37, 45, 39, 37, 37, 55, 43, 40, 41, 52, 43, 40, 42,
       29, 23, 21, 21, 26, 20, 19, 20, 4, 3, 4, 4, 5, 4, 3, 3, 31, 25,
       34, 29, 36, 25, 28, 24, 51, 39, 43, 40, 52, 33, 32, 31, 55, 40,
       41, 39, 49, 33, 34, 36, 36, 29, 33, 26, 31, 24, 28, 26, 39, 31,
       40, 38, 48, 39, 43, 31, 84, 47, 45, 51, 75, 50, 46, 47, 88, 49,
       42, 47, 77, 54, 50, 53, 51, 36, 40, 33, 46, 36, 43, 41, 25, 22,
       33, 24, 28, 43, 70, 33, 53, 32, 39, 32, 46, 62, 93, 53, 57, 38,
       48, 36, 48, 55, 87, 55, 31, 26, 38, 26, 29, 34, 68, 43, 10, 10,
       14, 8, 8, 11, 25, 14, 11, 11, 17, 11, 10, 16, 35, 18, 10, 11, 18,
       11, 11, 19, 36, 16, 8, 9, 15, 10, 10, 15, 26, 12, 31, 35, 24, 24,
       32, 35, 22, 24, 42, 44, 33, 34, 37, 39, 30, 35, 40, 37, 31, 35,
       36, 37, 34, 40, 27, 26, 24, 28, 28, 29, 26, 29, 41, 57, 30, 25,
       43, 65, 31, 25, 66, 64, 43, 40, 54, 64, 37, 41, 66, 48, 39, 48,
       50, 48, 43, 55, 35, 31, 32, 42, 40, 35, 32, 38, 38, 66, 32, 20,
       37, 68, 34, 22, 61, 72, 41, 31, 52, 84, 47, 35, 62, 58, 48, 48,
       49, 53, 41, 45, 33, 31, 34, 43, 36, 33, 31, 37, 25, 43, 24, 17,
       23, 40, 24, 18, 35, 58, 36, 25, 35, 60, 36, 24, 35, 48, 38, 31,
       34, 49, 35, 30, 24, 27, 28, 28, 24, 28, 26, 27, 55, 27, 24, 30,
       61, 29, 24, 29, 83, 38, 31, 39, 76, 36, 29, 38, 83, 36, 28, 37,
       80, 39, 30, 39, 54, 25, 21, 26, 53, 26, 22, 25, 69, 35, 28, 37,
       77, 36, 28, 33, 103, 49, 35, 48, 94, 47, 34, 48, 104, 44, 32, 47,
       97, 49, 35, 49, 65, 29, 24, 32, 67, 32, 26, 32, 46, 27, 24, 27,
       52, 28, 24, 25, 82, 38, 32, 36, 71, 38, 35, 40, 81, 38, 35, 40,
       72, 34, 30, 36, 41, 22, 21, 25, 44, 23, 20, 22, 9, 6, 6, 6, 10, 6,
       6, 6, 13, 8, 8, 7, 12, 7, 8, 8, 13, 8, 8, 8, 12, 7, 7, 7, 8, 5, 6,
       6, 8, 5, 5, 5, 2, 2, 1, 1, 2, 2, 1, 2, 10, 8, 5, 5, 6, 7, 6, 7,
       19, 16, 12, 11, 15, 18, 16, 17, 17, 17, 13, 12, 16, 20, 15, 14, 6,
       6, 5, 5, 6, 6, 5, 5, 65, 39, 25, 25, 34, 33, 27, 37, 88, 65, 41,
       41, 68, 78, 56, 60, 50, 51, 33, 31, 55, 63, 39, 33, 10, 9, 6, 7,
       9, 10, 8, 8, 82, 58, 28, 25, 43, 47, 33, 40, 102, 96, 55, 49, 86,
       89, 52, 55, 66, 70, 41, 39, 76, 81, 42, 37, 8, 8, 5, 6, 8, 8, 7,
       7, 43, 37, 19, 17, 25, 29, 21, 23, 73, 79, 43, 35, 58, 62, 36, 35,
       53, 59, 39, 34, 58, 59, 33, 30, 39, 15, 14, 15, 44, 15, 14, 15,
       75, 23, 19, 21, 64, 21, 18, 21, 79, 21, 16, 20, 81, 24, 17, 21,
       63, 18, 13, 15, 55, 17, 12, 16, 53, 20, 17, 20, 60, 20, 16, 19,
       99, 29, 22, 27, 86, 28, 20, 27, 103, 27, 17, 27, 103, 30, 18, 26,
       88, 22, 12, 20, 77, 22, 13, 20, 53, 20, 17, 20, 60, 21, 17, 19,
       98, 28, 22, 27, 84, 29, 23, 29, 103, 27, 18, 29, 102, 29, 18, 27,
       86, 21, 13, 21, 76, 20, 14, 21, 38, 16, 14, 16, 43, 17, 16, 15,
       73, 22, 19, 21, 62, 22, 21, 23, 78, 22, 19, 24, 78, 21, 18, 21,
       60, 16, 13, 17, 54, 15, 13, 17, 15, 8, 9, 9, 19, 8, 8, 8, 68, 21,
       19, 22, 56, 18, 18, 23, 72, 26, 36, 31, 69, 28, 39, 34, 38, 23,
       41, 24, 40, 25, 42, 23, 19, 9, 11, 11, 26, 11, 11, 10, 94, 29, 23,
       28, 75, 24, 23, 30, 94, 37, 53, 42, 87, 41, 57, 43, 45, 32, 62,
       33, 49, 34, 64, 30, 20, 10, 11, 11, 26, 11, 12, 10, 90, 31, 26,
       27, 73, 28, 28, 30, 88, 45, 70, 44, 81, 43, 62, 39, 39, 33, 75,
       34, 42, 34, 71, 30, 16, 8, 9, 9, 20, 9, 10, 9, 61, 24, 22, 20, 55,
       23, 24, 23, 59, 35, 50, 30, 59, 33, 48, 28, 31, 25, 52, 24, 30,
       24, 51, 23, 27, 21, 21, 25, 28, 17, 16, 20, 90, 47, 27, 27, 31,
       21, 23, 48, 96, 39, 19, 21, 28, 23, 30, 63, 18, 10, 8, 12, 17, 14,
       15, 19, 32, 23, 22, 28, 34, 22, 20, 24, 118, 62, 29, 30, 38, 26,
       29, 68, 118, 52, 22, 27, 38, 26, 30, 71, 17, 10, 10, 15, 20, 13,
       12, 14, 34, 22, 20, 24, 34, 25, 22, 26, 120, 60, 26, 29, 40, 27,
       31, 74, 117, 56, 25, 29, 39, 22, 23, 60, 15, 10, 11, 16, 20, 11,
       9, 10, 31, 19, 16, 19, 28, 23, 22, 26, 103, 46, 22, 23, 33, 23,
       27, 62, 88, 46, 24, 24, 28, 16, 17, 41, 13, 11, 12, 14, 16, 8, 7,
       8, 19, 16, 38, 15, 18, 15, 39, 17, 25, 20, 46, 19, 24, 21, 49, 22,
       23, 18, 46, 18, 24, 22, 51, 21, 16, 14, 38, 14, 18, 17, 39, 15,
       39, 26, 58, 27, 38, 22, 44, 25, 67, 38, 73, 36, 56, 31, 55, 33,
       64, 36, 73, 37, 62, 37, 64, 33, 33, 25, 61, 24, 35, 26, 53, 21,
       52, 24, 35, 24, 52, 27, 44, 26, 89, 34, 42, 34, 77, 36, 53, 37,
       89, 35, 49, 40, 87, 37, 53, 37, 48, 24, 43, 27, 49, 25, 47, 26,
       26, 20, 43, 17, 24, 21, 56, 20, 39, 26, 56, 24, 35, 28, 75, 30,
       38, 24, 59, 27, 39, 29, 75, 29, 22, 16, 46, 20, 24, 20, 62, 21,
       40, 22, 23, 39, 39, 23, 24, 40, 60, 31, 32, 57, 60, 31, 32, 56,
       59, 30, 27, 49, 55, 30, 31, 54, 20, 13, 14, 24, 25, 15, 14, 20,
       55, 29, 31, 59, 56, 30, 30, 55, 90, 45, 41, 80, 80, 39, 37, 72,
       81, 37, 32, 66, 73, 36, 34, 63, 19, 12, 14, 26, 26, 14, 13, 18,
       55, 29, 31, 61, 59, 30, 31, 56, 84, 41, 38, 75, 77, 41, 42, 72,
       65, 33, 30, 57, 56, 27, 25, 45, 12, 9, 10, 16, 15, 9, 8, 12, 35,
       20, 23, 41, 38, 21, 23, 38, 48, 24, 26, 47, 45, 25, 27, 46, 27,
       16, 16, 27, 27, 15, 15, 23, 7, 5, 6, 8, 8, 5, 6, 7, 15, 15, 19,
       20, 14, 14, 17, 19, 23, 22, 28, 33, 22, 20, 25, 32, 26, 22, 32,
       41, 24, 23, 34, 45, 23, 19, 26, 34, 21, 21, 30, 39, 22, 21, 30,
       36, 24, 22, 27, 31, 53, 39, 48, 57, 38, 33, 42, 56, 58, 37, 50,
       68, 42, 39, 59, 79, 32, 24, 43, 64, 33, 28, 47, 64, 26, 23, 34,
       43, 28, 28, 36, 41, 56, 37, 50, 65, 40, 38, 57, 74, 55, 38, 65,
       85, 40, 32, 58, 84, 28, 22, 48, 70, 28, 23, 46, 66, 21, 19, 29,
       36, 20, 20, 31, 39, 30, 23, 43, 59, 27, 24, 44, 64, 29, 23, 44,
       62, 26, 21, 42, 63, 19, 17, 31, 42, 20, 17, 29, 40 ]
